

# options im-> inword
snippet sk "the basic structure of a c file"


// ******************************************************
// Date: `date +%d/%B/%Y\ -\ %A`
// Author: Virgilio Murillo Ochoa
// github personal: Virgilio-AI
// contact: virgiliomurilloochoa1@gmail.com
// web: virgiliomurillo.com
// $1
//
// This is the default snippet sk
// For a customized skeleton edit the file ~/.config/nvim/UltiSnips/asm.snippets
// edit the sk snippet to you preference :)



#include<stdio.h>
int main()
{
	printf("hola mundo");
}

endsnippet
