snippet info
// Fecha: `date +%d/%B/%Y\ -\ %A`
// Autor: Virgilio Murillo Ochoa
// personal github: Virgilio-AI
// linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
// contact: virgiliomurilloochoa1@gmail.com
endsnippet
snippet sk
// Fecha: `date +%d/%B/%Y\ -\ %A`
// Autor: Virgilio Murillo Ochoa
// personal github: Virgilio-AI
// linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
// contact: virgiliomurilloochoa1@gmail.com
#include<bits/stdc++.h>

using namespace std;
int main()
{
	$1
	return 0;
}
endsnippet

snippet sk_ncurses
// Fecha: `date +%d/%B/%Y\ -\ %A`
// Autor: Virgilio Murillo Ochoa
// github personal: Virgilio-AI
#include<bits/stdc++.h>
#include<ncurses.h>
using namespace std;
int main()
{
	initscr();

	${1:raw();// for line buffering disabled}
	${2:noecho(); //so that what we write doesn't gets seen}
	$3
	endwin();
	return 0;
}
endsnippet
snippet ndoc
// getch(); so you get a character
// printw(); print in screen
// refresh(); to refresh screen
endsnippet
