# ==========================
# ========== css ======
# ==========================

# modAll -- for modifying all the parameters
# help -- for help
# margin -- for the margin in the component
# background -- for the background color
# float -- so that the elements align in a certain position
# border -- to put a certain border
# :hover -- parameter that alouds the visual transition of buttons
# width -- for the component width
# font -- for setting the font 
# center -- for centering a component





















































# options im-> inword
snippet modAll "for modifying all the parameters"
*{
	$1
}
endsnippet


# options im-> inword
snippet help "for displaying help information"
/*
-- modify a named tag
#name{
}
-- modify all the img tags
img{
}
-- modify all the h1 that have as father a #logotipo
#logotipo h1{
}
-- taget only first childs of tag that have  a h1
#Logotipo > h1{
}

*/
endsnippet
# options im-> inword
snippet margin "for setting the component's margin"
/*
margin: 0 auto;
margin: 20;
margin-top:12;
margin-bottom:15;
margin-left:23;
margin-right: 20;

*/
endsnippet

# options im-> inword
snippet background "for setting the background color"
/*
background-color: red;
background: url("image.png");

*/
endsnippet

# options im-> inword
snippet float "for floating elements to each other"
/*
float:left;
float:right;
float:up;
float:down;
*/
endsnippet

# options im-> inword
snippet border "for settign the component border"
/*
border: 1px solid #ddd;
border-top:20px;
border-right:15px;
border-left:10px;
*/
endsnippet

# options im-> inword
snippet hover "information of the snippet"
/*
.box form button:hover{
cursor: pointer;
background:gray;
}
*/
endsnippet

# options im-> inword
snippet width "for the components width"
/*
max-width:300;
width=100%;
width:500px;
*/
endsnippet

# options im-> inword
snippet font "for setting the font size"
/*
font-size:30px;
font-family: Consolas,san-serif,Arial;
*/
endsnippet

# options im-> inword
snippet center "for centering a component"
margin-left:auto;
margin-right:auto;
endsnippet
