#sk

snippet info
-- Fecha: `date +%d/%B/%Y\ -\ %A`
-- Autor: Virgilio Murillo Ochoa
-- personal github: Virgilio-AI
-- linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
-- contact: virgiliomurilloochoa1@gmail.com
endsnippet
snippet sk

-- Fecha: `date +%d/%B/%Y\ -\ %A`
-- Autor: Virgilio Murillo Ochoa
-- personal github: Virgilio-AI
-- linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
-- contact: virgiliomurilloochoa1@gmail.com

module $1 exposing (main)

import Browser
import Html exposing (..)
import Html.Attributes exposing(..)
import List exposing(..)
import String exposing(..)
import Html.Events exposing (..)
-- Main
${2:main}
main = Browser.sandbox { init = init, update = update, view = view }

-- Model
-- Update
-- View
endsnippet
