# image
# info
# sk
snippet info
*Fecha: `date +%d/%B/%Y\ -\ %A`
*Autor: Virgilio Murillo Ochoa
*personal github: Virgilio-AI
*linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
*contact: virgiliomurilloochoa1@gmail.com
endsnippet

snippet sk
# ${1:title}
Fecha: `date +%d/%B/%Y\ -\ %A`
*Autor: Virgilio Murillo Ochoa
*personal github: Virgilio-AI
*linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
*contact: virgiliomurilloochoa1@gmail.com
endsnippet


snippet image
![][$1]
endsnippet

