#din
#dout
#for 
#if 
#dyesno

snippet sk
#!/usr/bin/zsh
# Fecha: `date +%d/%B/%Y\ -\ %A`
# Autor: Virgilio Murillo Ochoa
# personal github: Virgilio-AI
# linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
$1
endsnippet

snippet dyesno
dialog --title "$1" --yesno "$2" ${3:17} ${4:70}

if [[ $? == 1 ]] 
then
echo "yes"
fi
endsnippet


snippet if
if [[ ${1:$(( $i + 1 )) == 2 } ]] || [[ $2 ]] 
then
	$3
elif $4
then
	$5
else 
	$6
fi
endsnippet

snippet for
for (( $1; ${2:i<= $number} ; ${3:i++} ))
do
done
endsnippet

snippet dout
dialog --title "$1" --msgbox "$2" ${3:width} ${4:height}
endsnippet

snippet din
if test -f "INPUT.txt"; then
	dialog --title "$1" --msgbox "warning the INPUT.txt file exist, delete it first" ${2:15} ${3:50}
	exit 1
fi
OUTPUT="INPUT.txt"
>$OUTPUT
dialog --stdout --title "$1" \
--inputbox "$@" 0 0 >$OUTPUT
$4=$(<$OUTPUT)
rm $OUTPUT
endsnippet

