snippet sec
# ==========================
# ========== $1 ======
# ==========================
endsnippet

snippet sp 
snippet $1
	$2
\endsnippet
endsnippet

# zsh snippets
snippet forFolder
# :h for name only
# :t for name with extension
for ${1:file} in ${2:\$1/*} ; do
	${3:echo "\$file:t" # for filename only}
done
endsnippet

snippet forstring
for ${1:char_it} in \$( echo \$${2:str} )
do
	$3
done
endsnippet
snippet if
if [[ $1 ]]
then
	$2
fi
endsnippet

snippet zsh
\`#!/usr/bin/zsh
$1\`
endsnippet

snippet vims
\`!v
\`
endsnippet
snippet visual
\${VISUAL}
endsnippet

snippet python
\`#!/usr/bin/python
$1\`
endsnippet
snippet pyint
# check the tutorial on how to do it
endsnippet

