#cen - center
#sec - section
#subsec - subsection
#numlist - numbered list
#list - simple list
#charsize - 
#code - minted code
#image - include image
#sk skeleton
#info - create the info header
#tex - import tex document
#header - header for preview
snippet header
% !TEX root = % !TEX root = ${1:<root-filename>}
endsnippet

snippet tex
\import{${1:path}/}{${2:name}}
endsnippet

snippet cen
\begin{center}
	$1
\end{center}
$2
endsnippet
snippet sec
\begin{section}{$1}
	$2
\end{section}
endsnippet
snippet subsec
\begin{subsection}{$1}
	$2
\end{subsection}
endsnippet
snippet numlist
\begin{enumerate}
	$1
\end{enumerate}
endsnippet 

snippet list
\begin{itemize}
	$1
\end{itemize}
endsnippet 
snippet charsize
\begin{$1}
	$2
\end{$1}
endsnippet
snippet code
\begin{minted}{$1}
	$2
\end{minted}
endsnippet
snippet image
\includegraphics[${1:width=\textwidth,height=\textheight,keepaspectratio}]{$2}
$2
endsnippet
snippet sk

% Fecha: `date +%d/%B/%Y\ -\ %A`
% Autor: Virgilio Murillo Ochoa
% personal github: Virgilio-AI
% linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
% contact: virgiliomurilloochoa1@gmail.com

\documentclass[15pt]{extarticle}
\usepackage[utf8]{inputenc}

%personal information
\title{${2:Title}}
\author{Virgilio Murillo Ochoa}
\makeindex
%langauge of the document spanish english french
\usepackage[$1]{babel}
\usepackage{graphicx}
\usepackage[margin=1.0in]{geometry}
\usepackage{authblk}
\usepackage{multicol}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{array}
\usepackage[export]{adjustbox}
\usepackage{amssymb}

%\usepackage{example}
\usepackage{makeidx}
%to set the references inside the document
\usepackage{url}
%so that references don't get out of the file
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

%to import and to use reference

\usepackage{import}
\usepackage[colorlinks]{hyperref}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
colorlinks = true,
urlcolor=blue
}
\newcommand{\sech}{\mathrm{sech} \,}
\newcommand{\csch}{\mathrm{csch} \,}

\begin{document}

$3

\end{document}
endsnippet

snippet info
% Fecha: `date +%d/%B/%Y\ -\ %A`
% Autor: Virgilio Murillo Ochoa
% personal github: Virgilio-AI
% linkedin: https://www.linkedin.com/in/virgilio-murillo-ochoa-b29b59203
endsnippet
