[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/rockhight)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfe\0\0\0\xf\0\0\x3\xbd\0\0\x4\x35\0\0\0\0\0\0\0\x11\0\0\x3\xbb\0\0\x4\x33\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x11\0\0\x3\xbb\0\0\x4\x33)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(956 989)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rockhight/Documents/GitRepos/automationSuite/testeando.mkv
times=0
