call plug#begin('~/.config/nvim/PlugIns/')
Plug 'luochen1990/rainbow' " for colors in brackets and operators
Plug 'itchyny/lightline.vim'
Plug 'skywind3000/asyncrun.vim' "for Asyncrinous features
Plug 'Virgilio-AI/vim-code-runner'
Plug 'Virgilio-AI/skeleton_neovim' " for the skeletons in neovim

" for interface of neovim and leetcode
Plug 'Virgilio-AI/leetcode-neovim'

" for the terminal
Plug 'kassio/neoterm'

Plug 'SirVer/ultisnips' " for snippets
Plug 'ferrine/md-img-paste.vim' " paste files from clipboard into vim
Plug 'preservim/nerdtree'


Plug 'untitled-ai/jupyter_ascending.vim'

call plug#end()
